<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      sammy-flesh Credits
    </title>
    <meta name="description" content="SammyJs implementation for an elioApp." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>sammy-flesh</b>
      </a>

      <a href="#core-ta-very-much"> Core! Ta Very Much</a>

      <a href="#these-were-useful"> These were useful</a>

      <a href="#apps-to-build"> Apps to build</a>

      <a href="#artwork"> Artwork</a>

      <hr />

      <a href="/elioflesh">
        <img src="/elioflesh/apple-touch-icon.png" />
        <b>elioflesh</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="sammy-flesh-credits">sammy-flesh Credits</h1>
    <h2 id="core-ta-very-much">Core! Ta Very Much</h2>
    <ul>
      <li><a href="http://www.sammyjs.org">sammyjs</a></li>
      <li><a href="https://github.com/nock/nock">nock</a></li>
      <li>
        <a href="https://scotch.io/tutorials/nodejs-tests-mocking-http-requests"
          >nock tutorial:John Kariuki</a
        >
      </li>
      <li>
        <a href="https://www.unindented.org/blog/trigonometry-in-sass/"
          >trigonometry-in-sass:Daniel Perez Alvarez</a
        >
      </li>
    </ul>
    <h2 id="these-were-useful">These were useful</h2>
    <ul>
      <li>
        <a
          href="https://devdays.com/2014/05/25/single-page-apps-deep-dive-into-loading-templates-using-sammy-mustache-requirejs/"
          >devdays:sammy-mustache</a
        >
      </li>
    </ul>
    <h2 id="apps-to-build">Apps to build</h2>
    <ul>
      <li>
        <a href="https://mithril.js.org/simple-application.html"
          >https://mithril.js.org/simple-application.html</a
        >
      </li>
      <li>
        <a href="https://backbonejs.org/#Model-View-separation"
          >https://backbonejs.org/#Model-View-separation</a
        >
      </li>
      <li><a href="https://vuejs.org">https://vuejs.org</a></li>
    </ul>
    <h2 id="artwork">Artwork</h2>
    <ul>
      <li>
        <a
          href="https://publicdomainvectors.org/en/free-clipart/Silhouette-vector-image-of-microphone-icon/13551.html"
          >microphone</a
        >
      </li>
      <li>
        <a
          href="https://commons.wikimedia.org/wiki/File:The_Rat_Pack_with_Jack_Entratter_at_the_Sands_1960.jpg"
          >The_Rat_Pack</a
        >
      </li>
    </ul>

    <footer>
      <a href="https://gitlab.com/elioflesh/flesh/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-sammy-flesh-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
