<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      Installing sammy-flesh
    </title>
    <meta name="description" content="SammyJs implementation for an elioApp." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>sammy-flesh</b>
      </a>

      <a href="#installing"> Installing</a>

      <a href="#bundling"> Bundling</a>

      <hr />

      <a href="/elioflesh">
        <img src="/elioflesh/apple-touch-icon.png" />
        <b>elioflesh</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="installing-sammy-flesh">Installing sammy-flesh</h1>
    <ul>
      <li>
        <a href="/elioflesh/sammy-flesh/prerequisites.html">Prerequisites</a>
      </li>
    </ul>
    <h2 id="installing">Installing</h2>
    <pre><code class="language-shell">git clone https://gitlab.com/elioflesh/sammy-flesh.git flesh-myapp
cd flesh-myapp
npm i
gulp
</code></pre>
    <h2 id="bundling">Bundling</h2>
    <pre><code class="language-shell">npm install -g brunch
</code></pre>
    <pre><code class="language-javascript">// brunch-config.js
// See http://brunch.io for documentation.
exports.files = {
  javascripts: {
    joinTo: {
      &quot;vendor.js&quot;: /^(?!app)/, // Files that are not in `app` dir.
      &quot;app.js&quot;: /^app/
    }
  },
  stylesheets: { joinTo: &quot;app.css&quot; }
}

exports.plugins = {
  babel: { presets: [&quot;latest&quot;] }
}
</code></pre>

    <footer>
      <a href="https://gitlab.com/elioflesh/flesh/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-sammy-flesh-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
