<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      Quickstart sammy-flesh
    </title>
    <meta name="description" content="SammyJs implementation for an elioApp." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>sammy-flesh</b>
      </a>

      <a href="#nutshell"> Nutshell</a>

      <a href="#signup-a-new-thing"> Signup a new Thing</a>

      <a href="#the-app-is-the-thing"> The App is the Thing</a>

      <hr />

      <a href="/elioflesh">
        <img src="/elioflesh/apple-touch-icon.png" />
        <b>elioflesh</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="quickstart-sammy-flesh">Quickstart sammy-flesh</h1>
    <ul>
      <li>
        <a href="/elioflesh/sammy-flesh/prerequisites.html"
          >sammy-flesh Prerequisites</a
        >
      </li>
      <li>
        <a href="/elioflesh/sammy-flesh/installing.html"
          >Installing sammy-flesh</a
        >
      </li>
    </ul>
    <h2 id="nutshell">Nutshell</h2>
    <ul>
      <li>
        <p>Signup a new Thing</p>
        <pre><code>curl -X POST http://localhost:5000/auth/MedicalCondition/signup -d name=&quot;MedicalCondition1&quot; -d username=&quot;medicalcondition1&quot; -d password=&quot;letmein&quot;
</code></pre>
      </li>
      <li>
        <p>Edit the $ENGAGED id in the <code>index.html</code> file.</p>
      </li>
      <li>
        <p><code>gulp</code></p>
      </li>
    </ul>
    <h2 id="signup-a-new-thing">Signup a new Thing</h2>
    <p>
      In <strong>the elioWay</strong>, everything is a Thing. We will let people
      signup many Things. This App will be hardcoded to one of those Thing.
    </p>
    <p>First you need to Signup a new Thing, running the command:</p>
    <pre><code>curl -X POST http://localhost:5000/auth/Thing/signup -d name=&quot;Thing100&quot; -d username=&quot;thing100&quot; -d password=&quot;letmein&quot;
</code></pre>
    <p>Note the <code>_id</code> field in the response.</p>
    <h2 id="the-app-is-the-thing">The App is the Thing</h2>
    <p>
      In <strong>the elioWay</strong>, everything is a Thing.
      <strong>sammy-flesh</strong> is an SPA designed to engage with any 1
      Thing, for instance <em>Thing100</em> which we just signed up.
    </p>
    <p>
      Open <code>index.html</code> and edit the $ENGAGED id changing it to ID
      belonging to <em>Thing100</em>.
    </p>
    <pre><code>&lt;a href=&quot;#/engage/Thing/5f4b845241f12f5b1a8524a0/&quot;
  &gt;&lt;img
    src=&quot;node_modules/@elioway/icon/engage/favinverted.ico&quot;
    title=&quot;Engage App&quot;
/&gt;&lt;/a&gt;
&lt;a href=&quot;#/list/Thing/5f4b845241f12f5b1a8524a0/&quot;
  &gt;&lt;img
    src=&quot;node_modules/@elioway/icon/list/favinverted.ico&quot;
    title=&quot;App List&quot;
/&gt;&lt;/a&gt;
</code></pre>
    <p><em>Thing100</em> is the the app.</p>
    <p>
      You can run <strong>sammy-flesh</strong> by typing <code>gulp</code> and
      start adding new Things to <em>Thing100</em>.
    </p>

    <footer>
      <a href="https://gitlab.com/elioflesh/flesh/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-sammy-flesh-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
