<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      Contributing
    </title>
    <meta
      name="description"
      content="elioflesh groups client applications, written in a range of frameworks, **the elioWay**."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>elioflesh</b>
      </a>

      <a href="#todos"> TODOS</a>

      <hr />

      <a href="/elioflesh">
        <img src="/elioflesh/apple-touch-icon.png" />
        <b>elioflesh</b>
      </a>

      <nav>
        <label>Pink</label>
        <nav></nav>

        <label>Flaky</label>
        <nav>
          <a href="/elioflesh/sammy-flesh">
            <img src="/elioflesh/sammy-flesh/favicon.png" />
            <b>sammy-flesh</b>
          </a>

          <a href="/elioflesh/veux-flesh">
            <img src="/elioflesh/veux-flesh/favicon.png" />
            <b>veux-flesh</b>
          </a>

          <a href="/elioflesh/generator-flesh">
            <img src="/elioflesh/generator-flesh/favicon.png" />
            <b>generator-flesh</b>
          </a>
        </nav>
      </nav>
    </nav>

    <h1 id="contributing">Contributing</h1>
    <pre><code class="language-shell">git clone https://gitlab.com/elioway/elioflesh.git
cd elioflesh
git submodule init
git submodule update
# or
set L flesh sammy-flesh veux-flesh
for R in $L
    git submodule add git@gitlab.com:elioflesh/$R.git
end
</code></pre>
    <h2 id="todos">TODOS</h2>
    <ol>
      <li>TODOS</li>
    </ol>

    <footer>
      <a href="https://gitlab.com/elioway/elioflesh/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Flesh-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
