<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      elioflesh Dogma
    </title>
    <meta
      name="description"
      content="elioflesh groups client applications, written in a range of frameworks, **the elioWay**."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>elioflesh</b>
      </a>

      <a href="#microapps-are-the-future"> Microapps are the future</a>

      <a href="#structure-of-an-classical-app">
        Structure of an **Classical App**</a
      >

      <a href="#structure-of-an-tew-app"> Structure of an **TEW App**</a>

      <a href="#thingjson"> `thing.json`</a>

      <a href="#bonejs"> `bone.js`</a>

      <a href="#fleshjson"> `flesh.json`</a>

      <a href="#the-client-app"> The client app</a>

      <a href="#wrap-up"> Wrap Up</a>

      <a href="#whats-next"> What&#39;s Next?</a>

      <hr />

      <a href="/elioflesh">
        <img src="/elioflesh/apple-touch-icon.png" />
        <b>elioflesh</b>
      </a>

      <nav>
        <label>Pink</label>
        <nav></nav>

        <label>Flaky</label>
        <nav>
          <a href="/elioflesh/sammy-flesh">
            <img src="/elioflesh/sammy-flesh/favicon.png" />
            <b>sammy-flesh</b>
          </a>

          <a href="/elioflesh/veux-flesh">
            <img src="/elioflesh/veux-flesh/favicon.png" />
            <b>veux-flesh</b>
          </a>

          <a href="/elioflesh/generator-flesh">
            <img src="/elioflesh/generator-flesh/favicon.png" />
            <b>generator-flesh</b>
          </a>
        </nav>
      </nav>
    </nav>

    <h1 id="elioflesh-dogma">elioflesh Dogma</h1>
    <ul>
      <li>
        Your app must have a <code>thing.json</code> object, even if it only
        contains the <code>identifier</code> of the &quot;thing&quot;.
      </li>
      <li>
        Your app must have a <code>bone.js/py/*</code> code file to config the
        UX.
      </li>
      <li>Your app must have a <code>flesh.json</code> template file.</li>
      <li>
        KISS. The app provides one feature (or 2 or 3 features which are
        related).
      </li>
      <li>More features are provided by more apps.</li>
      <li>
        The app will be divided into &quot;components&quot; which duplicate the
        endpoints, and they should be named after the endpoint which they are
        intended for, like &quot;readTintoF&quot;, &quot;updateTfromF&quot;,
        &quot;deleteTfromF&quot;, &quot;listTfromF&quot;.
      </li>
    </ul>
    <h2 id="microapps-are-the-future">Microapps are the future</h2>
    <p>
      <strong>SchemaOrg</strong> is a micro data schema. &quot;Micro&quot;
      because it was intended for webpages as an lightweight-overcoat weaved
      into common HTML tags by a couple of extra attributes.
    </p>
    <p>But apps and websites can be micro as well.</p>
    <p>
      This paper discusses the <strong>elioflesh</strong> pattern by comparing
      what TEW&#39;s doing with a more &quot;classical&quot; approach to
      application development. We go into a little more detail about the
      classical approach that would be required by the average developer - but
      TEW is for content creators as well - so I&#39;m aiming this paper at
      technical minded non-devs - and therefore some waffle is required.
    </p>
    <blockquote>
      <p>
        Before the phrase &quot;I&#39;m a full stack developer&quot; became
        something you actually needed to say or write in a CV - the whole idea
        blew up
      </p>
    </blockquote>
    <h2 id="structure-of-an-classical-app">
      Structure of an <strong>Classical App</strong>
    </h2>
    <p>
      A word used a lot in app development is <em>stack</em>. &quot;Stacks&quot;
      refer to layers of computer resources we need to install and run for any
      application to work. <em>Services</em> in stacks are seen as sitting on
      top of eachother - each relying on the <em>services</em> of the resource
      below it. A web client <em>service</em> is stacked on top of a web server
      <em>service</em> which is dependent on a database <em>service</em>.
    </p>
    <p>
      In modern application development there can be a lot of
      <em>services</em> in a <em>stack</em> - but broadly speaking, since the
      beginning of time doing app development, there have been 3 main
      &quot;stacks&quot;... in brief:
    </p>
    <ul>
      <li>
        <strong>Server</strong>: The web hosting service. Provisioning a
        database. Delivering that data to client through an API.
      </li>
      <li>
        <strong>Middleware</strong>: Nebulous and difficult to define services
        that kinda float tween Server and Client, higher or lower. Perform tasks
        that interupt the flow of messages and data between
        <strong>Server</strong> and <strong>Client</strong>, like check
        authorization, cleaning data, kicking off related processes and so on.
      </li>
      <li>
        <strong>Client</strong>: This covers the application itself. It&#39;s
        the &quot;way to help a user enlist the power of computing to complete a
        task&quot;. It could be a webpage, a desktop program, or a mobile phone
        app in an app store.
      </li>
    </ul>
    <p>
      But let&#39;s face it... before the phrase &quot;I&#39;m a full stack
      developer&quot; became something you actually needed to say or write in a
      CV - the whole idea blew up. Cloud hosting services reduced the need to do
      &quot;stackiness&quot; in your development.
    </p>
    <p>
      A virtual machine, preloaded with the correct runtimes and database, can
      be spun up by literally touching a button. Who needs to know full stack?
      Not you, my modest webdev friend or content creator.
    </p>
    <p>
      Forget <em>stacks</em>. For sure... we will need stacks of services if
      we&#39;re deploying a serious app, but it doesn&#39;t matter if they are
      set up TEW or not. It only matters that one service provides the
      <strong>thing</strong>, another the <strong>bone</strong>, and it is
      through the <strong>flesh</strong> where we find the UX (user experience).
    </p>
    <p>
      The point here is not to say that <strong>Classical App</strong>
      <em>stacks</em> aren&#39;t important, they are! TEW is a cult, not a
      framework. This paper only describes how to use frameworks and
      <em>stacks</em> TEW.
    </p>
    <h2 id="structure-of-an-tew-app">
      Structure of an <strong>TEW App</strong>
    </h2>
    <p>
      <em
        >NB Out of all the 4 main parts of TEW, elioflesh is the least
        developed. The following may change, but it describes the proposed
        solution for writing a TEW application on the client side of the
        stack.</em
      >
    </p>
    <p>
      This is not a tutorial. It is written like a tutorial because the internet
      is littere... I mean... blessed with countless articles offering:
    </p>
    <ul>
      <li>
        <a
          href="https://www.c-sharpcorner.com/article/todo-webapp-using-complete-fullstack-meanjs/"
          >TODO app, MEAN stack</a
        >
      </li>
      <li>
        <a
          href="https://mattmaribojoc.medium.com/creating-a-todo-app-with-a-mevn-full-stack-part-1-da0f4df7e15"
          >TODO app, MEVN stack part1</a
        >
      </li>
      <li>
        <a
          href="https://deallen7.medium.com/how-to-build-a-todo-app-in-rails-e6571fcccac3"
          >TODO app, RUBY stack</a
        >
      </li>
      <li>
        <a href="https://github.com/0xronin/To-Do-Lava-Lamp"
          >TODO app, LAMP stack</a
        >
      </li>
      <li>
        <a
          href="https://chytrakr.medium.com/steps-to-create-a-to-do-app-with-mern-stack-17624e5dc568"
          >TODO app, MERN stack</a
        >
      </li>
      <li>
        <a
          href="https://www.geeksforgeeks.org/how-to-create-todo-app-using-html-css-js-and-bootstrap/"
          >TODO app, THEBJ stack</a
        >
      </li>
    </ul>
    <p>
      <em
        >Okay... We made the last one up but there is a stack for
        bootstrap+javascript. Just saying.</em
      >
    </p>
    <p>
      What follows, missing the specificities, is how a
      <strong>[TODO app, TEW stack]</strong> would be written for comparison.
    </p>
    <h3
      id="aka-how-to-create-an-tew-application-on-the-client-side-of-the-stack"
    >
      AKA: How to create an TEW application on the client side of the stack
    </h3>
    <ol>
      <li><p>Create a folder for your app.</p></li>
      <li>
        <p>
          Add three files. <code>thing.json</code> <code>bone.js</code>
          <code>flesh.json</code>
        </p>
      </li>
      <li>
        <p>Optionally add a <code>sin.scss</code> stylesheet settings file.</p>
      </li>
      <li><p>Edit files.</p></li>
      <li><p>Tell the client it&#39;s finished.</p></li>
    </ol>
    <p>
      These files lean more toward config than code... TEW is about bundling
      routine code into libraries and calling those standard endpoints
      &quot;off-the-back&quot; of configuration.
    </p>
    <p>
      If your app is struggling to contain all your functionality in those three
      files, it&#39;s probably not a TEW solution you need. TEW doesn&#39;t
      pretend to be everything - we are very clear: YEW is best for micro apps
      running on top of a single, manageable chunk of data.
    </p>
    <h2 id="thingjson"><code>thing.json</code></h2>
    <p>
      This is covered by <strong>eliothing</strong> dogma detail
      <a href="/eliothing/dogma.html">here</a>...
    </p>
    <p>
      The file should be <code>thing.json</code> (or <code>thing.js</code> or
      <code>thing.py</code> or something else if you want to have code
      dynamically build your thing (although an <code>inflateT</code> endpoint
      is better because it can be reused by other people as an endpoint) but it
      should only return a single data package meeting the
      <em>design_pattern</em>).
    </p>
    <p>
      Your data may already be in a database somewhere. There may be no data.
      But we must insist you put inside the repo folder of your app at least a
      summary of the thing initializing the app.
    </p>
    <h3 id="thingjson-examples"><code>thing.json</code> Examples</h3>
    <ul>
      <li>
        Where <strong>elioflesh</strong> is expected to call an
        <strong>eliobones</strong> API for the full thing.
      </li>
    </ul>
    <pre><code># thing.json
{ &quot;identifier&quot;: &quot;honeymoonPictures&quot; }
</code></pre>
    <h4 id="where-elioflesh-will-inflatet">
      Where <strong>elioflesh</strong> will <code>inflateT</code>
    </h4>
    <p>The full thing from a Wikipedia article</p>
    <pre><code># thing.json
{
  &quot;identifier&quot;: &quot;List_of_birds_of_Colombia&quot;,
  &quot;mainEntityOfPage&quot;: &quot;Collection&quot;,
  &quot;url&quot;: &quot;https://en.wikipedia.org/wiki/List_of_birds_of_Colombia&quot;
}
</code></pre>
    <h4 id="where-elioflesh-gets-given-a-blank-record">
      Where <strong>elioflesh</strong> gets given a blank record
    </h4>
    <p>
      Because the app is all about getting the user to start adding content.
    </p>
    <pre><code># thing.json
{
  &quot;identifier&quot;: &quot;myNigerianStampCollection&quot;,
  &quot;name&quot;: &quot;A Year Collecting Stamps in Nigerian&quot;,
  &quot;mainEntityOfPage&quot;: &quot;Collection&quot;,
  &quot;potentialAction&quot;: &quot;collect first stamp&quot;
}
</code></pre>
    <h4 id="where-elioflesh-gets-given-all-the-data">
      Where <strong>elioflesh</strong> gets given all the data
    </h4>
    <p>
      Because this (imaginary app the author just made up) &quot;readonly&quot;
      app is all about getting AMAZING content to a user.
    </p>
    <pre><code># thing.json
{
  &quot;identifier&quot;: &quot;myGuideToParis&quot;,
  &quot;alternateName&quot;: &quot;You won&#39;t BELIEVE what I saw in Paris&quot;,
  &quot;name&quot;: &quot;A Week In Paris&quot;,
  &quot;mainEntityOfPage&quot;: &quot;TouristTrip&quot;,
  &quot;touristType&quot;: &quot;I am the absolutely worse type period . period . period&quot;,
  &quot;description&quot;: &quot;I was supposed to meet this girl, but she didn&#39;t show up...&quot;,
  &quot;ItemList&quot;: {
    &quot;itemListElement&quot;: [
      {
        &quot;identifier&quot;: &quot;Day1&quot;,
        &quot;name&quot;: &quot;Eiffel Tower&quot;,
        &quot;mainEntityOfPage&quot;: &quot;TouristDestination&quot;,
        &quot;disambiguatingDescription&quot;: &quot;Can you BELIEVE it?! I&#39;m here.&quot;
      },
      {
        &quot;identifier&quot;: &quot;Day2&quot;,
        &quot;name&quot;: &quot;Eiffel Tower&quot;,
        &quot;mainEntityOfPage&quot;: &quot;TouristDestination&quot;,
        &quot;disambiguatingDescription&quot;: &quot;Don&#39;t spit over the side, apparently.&quot;
      },
      {
        &quot;identifier&quot;: &quot;Day3&quot;,
        &quot;name&quot;: &quot;Eiffel Tower&quot;,
        &quot;mainEntityOfPage&quot;: &quot;TouristDestination&quot;,
        &quot;disambiguatingDescription&quot;: &quot;Finally got to the top!&quot;
      },
      {
        &quot;identifier&quot;: &quot;Day4&quot;,
        &quot;name&quot;: &quot;Eiffel Tower&quot;,
        &quot;mainEntityOfPage&quot;: &quot;TouristDestination&quot;,
        &quot;disambiguatingDescription&quot;: &quot;I really like it here.&quot;
      },
      {
        &quot;identifier&quot;: &quot;Day5&quot;,
        &quot;name&quot;: &quot;Eiffel Tower&quot;,
        &quot;mainEntityOfPage&quot;: &quot;TouristDestination&quot;,
        &quot;disambiguatingDescription&quot;: &quot;Massive Queue at Louves.&quot;
      },
      {
        &quot;identifier&quot;: &quot;Day6&quot;,
        &quot;name&quot;: &quot;Eiffel Tower&quot;,
        &quot;mainEntityOfPage&quot;: &quot;TouristDestination&quot;,
        &quot;disambiguatingDescription&quot;: &quot;ticketboothgirl has a thing for me.&quot;,
        &quot;ItemList&quot;: {
          &quot;itemListElement&quot;: [
            {
              &quot;identifier&quot;: &quot;ticketboothgirl&quot;,
              &quot;Person&quot;: {
                &quot;telephone&quot;: &quot;a secret. get your own ticketboothgirl&quot;
              }
            }
          ],
          &quot;numberOfItems&quot;: 1
        }
      },
      {
        &quot;identifier&quot;: &quot;Day7&quot;,
        &quot;name&quot;: &quot;Eiffel Tower&quot;,
        &quot;mainEntityOfPage&quot;: &quot;TouristDestination&quot;,
        &quot;disambiguatingDescription&quot;: &quot;Time to kill. Missed my flight.&quot;
      }
    ],
    &quot;numberOfItems&quot;: 7
  }
}
</code></pre>
    <p>
      Again, it&#39;s incumbent upon me in this paper to emphasize that a
      &quot;thing&quot; is data. Only data. No logic.
    </p>
    <h2 id="bonejs"><code>bone.js</code></h2>
    <p><code>bone.js</code> or <code>bone.py</code> or some other runtime.</p>
    <p>
      While <strong>eliobones</strong> has all the endpoints,
      <strong>elioflesh</strong> needs to know which endpoints to include in the
      app. <code>bone.js</code> can also be used to add &quot;inline&quot;
      endpoints, filters, and to convert <strong>SchemaOrg</strong> properties
      to dynamic fields.
    </p>
    <p>
      <code>bone.js</code> is about as close to <strong>Middleware</strong> as
      we get. It&#39;s not a <strong>Server</strong> and it&#39;s not an
      endpoint.
    </p>
    <p>
      Think of <code>bone.js</code> as a handy clientside script which will
      allow you, as a developer, a quick way to inject logic into the app - for
      when an <strong>eliobones</strong> endpoint is overkill.
    </p>
    <p>
      When accessing data for the UX layer, <strong>elioflesh</strong> will
      first check <code>bone.js</code>. In this way, <code>bone.js</code> gets
      to override <code>thing.json</code>.
    </p>
    <h3 id="for-re-routing-data">For re-routing data</h3>
    <p>
      <code>thing.json</code>, in this example, has a
      <code>name</code> property, but in TEW&#39;s <em>design_pattern</em> it is
      reserved for system use. But your app must show a different name to it.
    </p>
    <pre><code># thing.json
{
  &quot;name&quot;: &quot;Reserved by design_pattern&quot;,
  &quot;alternateName&quot;: function (thing) {
    return thing.Collection.alternateName
    },
  &quot;Collection&quot;: {
     &quot;name&quot;: &quot;The Real Name of my Nigerian Stamp Collection&quot;
  },
  &quot;ItemList&quot;: {
    &quot;name&quot;: &quot;A list of all my Nigerian Stamps&quot;,
    &quot;collectionSize&quot;: function (thing) {
      return thing.ItemList.itemListElement.filter(
        function (t) {
          return t.about===&quot;NigerianStamps&quot;
        }
      ).length
    }
  }
}
</code></pre>
    <p>
      As the <em>design_pattern</em> explains, one option is to put the name in
      a subtype, as above in <code>Collection</code>. The app will have UX to
      show all the properties and subtypes from subtypes by default. But if you
      still want <em>your</em> app to use the <code>Collection.name</code>,
      instead of <code>name</code>.
    </p>
    <pre><code>// bones.js
module.exports = {
{
  name: function (thing) {
    return thing.Collection.name
    },
  alternateName: function (thing) {
    return thing.Collection.alternateName
  }
}
</code></pre>
    <p>
      Is the next example we override whatever static value was stored against
      <code>Collection.collectionSize</code> in the &quot;thing&quot; data, and
      instead add a function to dynamically calculate the size.
    </p>
    <pre><code>// bones.js
module.exports = {
{
  Collection: {
    collectionSize: function (thing) {
      return thing.ItemList.itemListElement.filter(
        function (t) {
          return t.about===&quot;NigerianStamps&quot;
        }
      ).length
    }
  }
}
</code></pre>
    <h3 id="for-dynamic-lists">For dynamic lists.</h3>
    <p>
      TEW insists that all related records are stored in the same place -
      <code>ItemList</code>. It&#39;s kinda our thing.
    </p>
    <p>
      But we recognize many <strong>SchemaOrg</strong> fields are, in fact,
      <strong>lists</strong>. One solution is to turn the field into a dynamic
      list which filters what it needs from <code>ItemList</code> -
      contextualising the appropriate items:
    </p>
    <pre><code>// bones.js
module.exports = {
{
  Recipe: {
      recipeInstructions: function (thing) {
        return.ItemList.itemListElement.filter(
          function (t) {
            return t.hasOwnProperty(&quot;Recipe&quot;)
          }
      )
    }
  }
}
</code></pre>
    <p>
      You might challenge this approach by insisting the danger of doing it when
      two different <code>Recipe</code>s are listed... to which we would retort
      about the danger of creating one app for two recipes when two apps for
      each recipe is more TEW.
    </p>
    <h3 id="for-list-filtering">For list filtering.</h3>
    <p>
      Since the thing&#39;s <strong>list</strong> contains everything the user
      needs, we can also add <code>SearchAction</code> things to the bone&#39;s
      <strong>list</strong> that the app needs, like filters.
    </p>
    <pre><code>// bones.js
module.exports = {
  ItemList: {
    itemListElement: [
      {
        identifier: &quot;onlyParrots&quot;,
        mainEntityOfPage: &quot;SearchAction&quot;,
        query: { Taxon: { hasDefinedTerm: &quot;Parrot&quot; } }
      },
      {
        identifier: &quot;upComingBirdWatchingCourses&quot;,
        mainEntityOfPage: &quot;EducationEvent&quot;,
        query: { EducationEvent: { teaches: &quot;BirdWatching&quot; } }
      }
    ]
  }
}
</code></pre>
    <p>
      <strong>elioflesh</strong> will need to look for
      <code>SearchAction</code>s in <code>bones.js</code> when the app is
      rendered, and add these <strong>filter options</strong> to the
      <strong>ListItem</strong> component.
    </p>
    <h3 id="for-list-sorting">For list sorting</h3>
    <p>
      Since the thing&#39;s <strong>list</strong> contains everything the user
      needs, we can also add <code>ItemListOrderType</code> things to the
      bone&#39;s <strong>list</strong> that the app needs, like filters.
    </p>
    <pre><code>// bones.js
module.exports = {
  ItemList: {
    itemListElement: [
      {
        identifier: &quot;theSoonerIGetOutOfHereTheBetter&quot;,
        mainEntityOfPage: &quot;ItemListOrderType&quot;,
        itemListOrder: &quot;ItemListOrderAscending&quot;,
        query: &quot;Flight.departureTime&quot;
      },
      {
        identifier: &quot;theCheaperTheBetter&quot;,
        mainEntityOfPage: &quot;ItemListOrderType&quot;,
        itemListOrder: &quot;ItemListOrderAscending&quot;,
        query: &quot;Flight.offers&quot;
      }
    ]
  }
}
</code></pre>
    <p>
      <strong>elioflesh</strong> will need to look for
      <code>ItemListOrderType</code>s when the app is rendered, and add these
      <strong>sort options</strong> to the <strong>ListItem</strong> component.
    </p>
    <h3 id="for-multifield-sorting-and-grouping">
      For multifield sorting and grouping
    </h3>
    <p>
      <strong>sort options</strong> and <strong>filter options</strong> can be
      nested TEW to produce groups:
    </p>
    <pre><code>// bones.js
module.exports = {
  ItemList: {
    itemListElement: [
      {
        identifier: &quot;theSoonerAndMoreLuxuriousIsBetter&quot;,
        mainEntityOfPage: &quot;ItemListOrderType&quot;,
        ItemList: {
          itemListElement: [
            {
              identifier: &quot;soonerIsBetter&quot;,
              mainEntityOfPage: &quot;ItemListOrderType&quot;,
              itemListOrder: &quot;ItemListOrderAscending&quot;,
              query: &quot;Flight.departureTime&quot;,
            },
            {
              identifier: &quot;moreLuxuriousIsBetter&quot;,
              mainEntityOfPage: &quot;ItemListOrderType&quot;,
              itemListOrder: &quot;ItemListOrderDescending&quot;,
              query: &quot;Flight.offers&quot;,
            },
            {
              identifier: &quot;onlyParrots&quot;,
              mainEntityOfPage: &quot;SearchAction&quot;,
              query: { Flight: { offers: &quot;&gt;$3000&quot; } }
            }
          ]
        }
      }
    ]
  }
}
</code></pre>
    <h3 id="persistent">Persistent</h3>
    <p>
      These Permits will be copied to each new record. In TEW, Permissions can
      be customized at a record level.
    </p>
    <pre><code>// bones.js
module.exports = {
  ItemList: {
    itemListElement: [
      {
        identifier: &quot;readT&quot;,
        mainEntityOfPage: &quot;Permit&quot;,
        Permit: {
          validUntil: new Date(Date.now() + DAY * 90),
          validIn: &quot;MusicEvent&quot;,
          permitAudience: &quot;ANON&quot;,
        },
      },
      {
        identifier: &quot;readT&quot;,
        mainEntityOfPage: &quot;Permit&quot;,
        Permit: {
          validUntil: new Date(Date.now() + DAY * 90),
          validIn: &quot;Flight&quot;,
          permitAudience: &quot;AUTH&quot;,
        },
      },
    ]
  }
}
</code></pre>
    <h3 id="for-default-permissions-the-app">
      For default permissions the app
    </h3>
    <p>
      These Permits will be copied to each new record. In TEW, Permissions can
      be customized at a record level.
    </p>
    <pre><code>// bones.js
module.exports = {
  ItemList: {
    itemListElement: [
      {
        identifier: &quot;readT&quot;,
        mainEntityOfPage: &quot;Permit&quot;,
        Permit: {
          validUntil: new Date(Date.now() + DAY * 90),
          validIn: &quot;MusicEvent&quot;,
          permitAudience: &quot;ANON&quot;,
        },
      },
      {
        identifier: &quot;readT&quot;,
        mainEntityOfPage: &quot;Permit&quot;,
        Permit: {
          validUntil: new Date(Date.now() + DAY * 90),
          validIn: &quot;Flight&quot;,
          permitAudience: &quot;AUTH&quot;,
        },
      },
    ]
  }
}
</code></pre>
    <h3 id="for-initializing-the-app">For initializing the app</h3>
    <p>
      Add all the startup scripts to your list. The list will be processed in
      order.
    </p>
    <pre><code>// bones.js
module.exports = {
  ItemList: {
    itemListElement: [
      {
        identifier: &quot;inflateT&quot;,
        mainEntityOfPage: &quot;InstallAction&quot;,
      }
    ]
  }
}
</code></pre>
    <p>
      Nuff said? You&#39;re probably bored of these examples by now... we&#39;re
      just iterate the same patterns to solve different problems.
    </p>
    <h2 id="fleshjson"><code>flesh.json</code></h2>
    <p>
      Very simple: <code>flesh.json</code> is to be used as a simple way to
      template the output:
    </p>
    <pre><code>{
  &quot;name&quot;: { &quot;believer&quot;: &quot;h1&quot; },
  &quot;description&quot;: { &quot;believer&quot;: &quot;p&quot; },
  &quot;status&quot;: { &quot;believer&quot;: &quot;dl&quot; },
  &quot;Itemlist&quot;: {
    &quot;believer&quot;: &quot;dl&quot;
    &quot;itemListElement&quot;: {
      &quot;name&quot;: { &quot;believer&quot;: &quot;dt&quot; },
      &quot;disambiguatingDescription&quot;: { &quot;believer&quot;: &quot;dd&quot; },
    }
  }
}
</code></pre>
    <p>
      All we need, if we use <strong>eliosin</strong>, is the tag name it will
      use to wrap the value in an HTML element. Don&#39;t worry -
    </p>
    <ol>
      <li>
        we&#39;ll have defaults for all of these in <code>readT</code> mode;
      </li>
      <li>
        and also for the correct data type for <code>input</code> tags in a
        <code>form</code> when doing an <code>updateT</code>.
      </li>
      <li>
        you can use <code>flesh.json</code> to override all that... to use a
        <code>code</code> tag for a DateTime field instead of the normal
        <code>p</code>, for instance.
      </li>
    </ol>
    <h2 id="the-client-app">The client app</h2>
    <p>
      Bringing all this together will vary depending on your runtimes,
      programming language, or framework.
    </p>
    <p>Here is an example app in JS:</p>
    <pre><code>import { elioApp, ElioThing } from &quot;theElioWay&quot;
import thing from &quot;./thing.json&quot;
import bones from &quot;./bones.js&quot;
import flesh from &quot;./flesh.json&quot;

let { identifier } = envvars

let ChristmasList = new ElioThingComponent({
      identifier: identifier,
      mainEntityOfPage: &quot;Event&quot;,
      ItemList: { itemListElement: [&quot;Person&quot;, &quot;Product&quot;] }
    }
)

let app = elioApp(ChristmasList, thing, bones, flesh)
app.run(&quot;localhost&quot;, 5000)
</code></pre>
    <p>In Rust:</p>
    <pre><code>rustRust { elioApp, ElioThing } brust &quot;theElioWay&quot;
rustRust thing brust &quot;thing.json&quot;
rustRust bones brust &quot;bones.rust&quot;
rustRust flesh brust &quot;flesh.json&quot;

rusty { identifier } = envvars

rusty ChristmasList = rust ElioThingComponent({
      identifier: identifier,
      mainEntityOfPage: &quot;Event&quot;,
      ItemList: { itemListElement: [&quot;Person&quot;, &quot;Product&quot;] }
    }
)

rustyRusty app = elioApp(ChristmasList, thing, bones, flesh)
app.run(&quot;localhost&quot;, 5000)
</code></pre>
    <p>Just joking - We don&#39;t know Rust - didn&#39;t even look.</p>
    <p>
      The point we&#39;re making is that TEW doesn&#39;t dictate how your
      particular TEW app will be pulled together - but given the &quot;Three
      File&quot; <em>design_pattern</em> it&#39;s likely to be as simple as
      this. We hope someone will do Rust TEW.
    </p>
    <h2 id="wrap-up">Wrap Up</h2>
    <p>
      Nothing above is dogma per se. You can probably find an infinite number of
      ways to combine <code>flesh</code>, <code>thing</code> and
      <code>bones</code> in a TEW app.
    </p>
    <ul>
      <li>
        <strong>elioflesh</strong> client apps should consistently have these
        three file at least: <code>bones.js</code> <code>flesh.json</code> and a
        <code>thing.json</code>.
      </li>
      <li>
        They can have any other files, called by <code>bones.js</code> for
        instance, but TEW apps are Micro Apps, and it is optimal if all the
        config needed by your app is kept in these three files + endpoints.
      </li>
      <li>
        <code>bones.js</code> <code>flesh.json</code> and a
        <code>thing.json</code> are objects which conform to TEW&#39;s
        <em>design_pattern</em> - having only properties and subtypes from
        <strong>SchemaOrg</strong>.
      </li>
    </ul>
    <h2 id="whats-next">What&#39;s Next?</h2>
    <ul>
      <li>
        <p><a href="/dogma.html">elioWay dogma</a></p>
        <ul>
          <li><a href="/eliothing/dogma.html">eliothing dogma</a></li>
          <li><a href="/eliobones/dogma.html">eliobones dogma</a></li>
          <li>elioflesh dogma <em>(You are here)</em></li>
          <li>
            <a href="/eliosin/dogma.html">eliosin dogma</a>
            <em>(This is next)</em>
          </li>
        </ul>
      </li>
    </ul>

    <footer>
      <a href="https://gitlab.com/elioway/elioflesh/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Flesh-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
