<!DOCTYPE html>
<!-- home.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      Made Flesh
    </title>
    <meta
      name="description"
      content="elioflesh groups client applications, written in a range of frameworks, **the elioWay**."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/rei.min.css" />
    <style>
      img[alt="notstarted"] {
        width: 50px;
        height: 50px;
      }
      img[alt="experimental"] {
        width: 50px;
        height: 50px;
      }
      img[alt="alpha"] {
        width: 50px;
        height: 50px;
      }
      img[alt="beta"] {
        width: 50px;
        height: 50px;
      }
      img[alt="rc"] {
        width: 50px;
        height: 50px;
      }
      img[alt="release"] {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <menu>
      <nav>
        <label><img src="/apple-touch-icon.png" />Ways</label>
        <nav>
          <a href="/">
            <img src="/apple-touch-icon.png" />
            <b>Way</b>
          </a>

          <a href="/elioangels">
            <img src="/elioangels/apple-touch-icon.png" />
            <b>elioangels</b>
          </a>

          <a href="/eliosin">
            <img src="/eliosin/apple-touch-icon.png" />
            <b>eliosin</b>
          </a>

          <a href="/eliothing">
            <img src="/eliothing/apple-touch-icon.png" />
            <b>eliothing</b>
          </a>

          <a href="/eliobones">
            <img src="/eliobones/apple-touch-icon.png" />
            <b>eliobones</b>
          </a>
        </nav>
      </nav>

      <nav>
        <label> <img src="/elioflesh/apple-touch-icon.png" />Pink </label>
        <nav></nav>
      </nav>

      <nav>
        <label> <img src="/elioflesh/apple-touch-icon.png" />Flaky </label>
        <nav>
          <a href="/elioflesh/sammy-flesh">
            <img src="/elioflesh/sammy-flesh/apple-touch-icon.png" />
            <b>sammy-flesh</b>
          </a>

          <a href="/elioflesh/veux-flesh">
            <img src="/elioflesh/veux-flesh/apple-touch-icon.png" />
            <b>veux-flesh</b>
          </a>

          <a href="/elioflesh/generator-flesh">
            <img src="/elioflesh/generator-flesh/apple-touch-icon.png" />
            <b>generator-flesh</b>
          </a>
        </nav>
      </nav>

      <nav>
        <a>
          <img src="apple-touch-icon.png" />
          <b>elioflesh</b>
        </a>
      </nav>
      <a href="quickstart.html">Quickstart</a>
      <a href="contributing.html">Contribute</a>
    </menu>

    <img src="./artwork/splash.jpg" alt="elioWay" style="min-width:100%" />

    <figure>
      <img src="star.png" alt="elioWay" />
    </figure>

    <h1>
      elioflesh
      <sup
        ><img
          src="/eliosin/icon/devops/experimental/favicoff.png"
          alt="experimental"
      /></sup>
    </h1>

    <blockquote>
      <p>
        And the forms!<br />
        <em>OMG</em>, the forms.<br />
        <em>OYG</em>, the forms!<br />
        All the gods, WTF!<br />
        <br />
        I don&#39;t want to write another form. I don&#39;t want to have to
        write &quot;form.onSubmit&quot; ever again. <strong>Tim Bushell</strong>
      </p>
    </blockquote>
    <h1 id="made-flesh">Made Flesh</h1>
    <aside>
      <dl>
        <dd>Sated at length, ere long I might perceive</dd>
        <dd>Strange alteration in me, to degree</dd>
        <dd>Of reason in my inward powers; and speech</dd>
        <dd>Wanted not long; though to this shape retained.</dd>
        <dd>Thenceforth to speculations high or deep</dd>
        <dd>I turned my thoughts, and with capacious mind</dd>
        <dd>Considered all things visible in Heaven,</dd>
        <dd>Or Earth, or Middle; all things fair and good</dd>
      </dl>
    </aside>

    <p>
      <strong>elioflesh</strong> provides the UX, handles templating, and is
      responsible for pulling the four <strong>elioWay</strong> layers of an app
      together.
    </p>
    <p>
      <strong>elioflesh</strong> groups client applications, for
      <a href="https://schema.org">https://schema.org</a> <em>schemaTypes</em>,
      written in a range of frameworks, <strong>the elioWay</strong>.
    </p>
    <p>
      <strong>elioWay</strong> is semantic. Apps should be focused on providing
      functionality suitable to the engaged thing&#39;s type because the user
      expectation for working with an <code>Action</code> is different to a
      <code>MapItem</code> or <code>Image</code>
    </p>
    <p><a href="/elioflesh/dogma.html">elioflesh Dogma</a></p>
    <h2 id="flesh-revealed">Flesh revealed</h2>
    <p>
      Of all the layers in the <strong>elioWay</strong> stack,
      <strong>elioflesh</strong> is the least developed. Completion would mean
      this project hits the milestone of having a fully working prototype.
    </p>
    <p>
      Below are some of the projects which are either early attempts to play
      with the idea, or strands needing some love and development.
    </p>
    <section>
      <figure>
        <a href="/elioflesh/sammy-flesh/artwork/splash.jpg" target="_splash"
          ><img src="/elioflesh/sammy-flesh/artwork/splash.jpg" target="_splash"
        /></a>
        <h3>Early prototype</h3>
        <p>
          A RESTful Evented Javascript client built on top of SammyJs (a tiny
          javascript framework built on top of jQuery), the
          <strong>elioWay</strong>.
        </p>
        <p>
          <a href="/elioflesh/sammy-flesh/"
            ><button>
              <img src="/elioflesh/sammy-flesh/favicoff.png" /><br />sammy-flesh
            </button></a
          >
        </p>
      </figure>
      <figure>
        <a href="/elioflesh/veux-flesh/artwork/splash.jpg" target="_splash"
          ><img src="/elioflesh/veux-flesh/artwork/splash.jpg" target="_splash"
        /></a>
        <h3>On Hold</h3>
        <p>VUE library with components built <strong>the elioWay</strong>.</p>
        <p>
          <a href="/elioflesh/veux-flesh"
            ><button>
              <img src="/elioflesh/veux-flesh/favicoff.png" /><br />veux-flesh
            </button></a
          >
        </p>
      </figure>
      <figure>
        <h2>flesh</h2>
        <h3>Urgent</h3>
        <p>
          Let's just convert "things" into HTML elements for forms and view.
        </p>
      </figure>
    </section>

    <h2 id="related">Related</h2>
    <article>
      <a href="/eliothing/">
        <img src="/eliothing/favicoff.png" />
        <div>
          <h4>eliothing</h4>
          <p>
            Gets the Schema for your <strong>elioflesh</strong>, the
            <strong>elioWay</strong>.
          </p>
        </div>
      </a>
    </article>

    <article>
      <a href="/eliobones/">
        <img src="/eliobones/favicoff.png" />
        <div>
          <h4>eliobones</h4>
          <p>
            RESTful APIs for your <strong>elioflesh</strong>, the
            <strong>elioWay</strong>.
          </p>
        </div>
      </a>
    </article>

    <article>
      <a href="/eliosin/">
        <img src="/eliosin/favicoff.png" />
        <div>
          <h4>eliosin</h4>
          <p>
            Classless, wireframing, css stylesheets designed to work with
            <strong>elioflesh</strong>, the <strong>elioWay</strong>.
          </p>
        </div>
      </a>
    </article>

    <footer>
      <a href="https://gitlab.com/elioway/elioflesh/">GitLab</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Flesh-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
