<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      Quickstart elioflesh
    </title>
    <meta
      name="description"
      content="elioflesh groups client applications, written in a range of frameworks, **the elioWay**."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>elioflesh</b>
      </a>

      <a href="#nutshell"> Nutshell</a>

      <a href="#creating-a-new-elioflesh-app"> Creating a new elioflesh app</a>

      <hr />

      <a href="/elioflesh">
        <img src="/elioflesh/apple-touch-icon.png" />
        <b>elioflesh</b>
      </a>

      <nav>
        <label>Pink</label>
        <nav></nav>

        <label>Flaky</label>
        <nav>
          <a href="/elioflesh/sammy-flesh">
            <img src="/elioflesh/sammy-flesh/favicon.png" />
            <b>sammy-flesh</b>
          </a>

          <a href="/elioflesh/veux-flesh">
            <img src="/elioflesh/veux-flesh/favicon.png" />
            <b>veux-flesh</b>
          </a>

          <a href="/elioflesh/generator-flesh">
            <img src="/elioflesh/generator-flesh/favicon.png" />
            <b>generator-flesh</b>
          </a>
        </nav>
      </nav>
    </nav>

    <h1 id="quickstart-elioflesh">Quickstart elioflesh</h1>
    <ul>
      <li>
        <a href="/elioflesh/prerequisites.html">elioflesh Prerequisites</a>
      </li>
      <li><a href="/elioflesh/installing.html">Installing elioflesh</a></li>
    </ul>
    <h2 id="nutshell">Nutshell</h2>
    <ul>
      <li>
        <strong>elioflesh</strong> clients consuming
        <strong>eliobones</strong> RESTful APIs and services.
      </li>
    </ul>
    <h2 id="creating-a-new-elioflesh-app">Creating a new elioflesh app</h2>
    <ol>
      <li>
        Create a new app folder
        <code>your/repo/elioway/elioflesh/flesh-inFramework</code>.
      </li>
      <li>Choose a Rest API from <a href="/eliobones">eliobones</a>.</li>
      <li>Build a Client App in the Framework of your choice.</li>
      <li>Reuse Code from the <a href="/elioflesh/flesh">flesh</a> app.</li>
      <li>Get it working.</li>
      <li>Test it.</li>
      <li>Document it using <a href="/elioangels/chisel">chisel</a>.</li>
      <li>
        Brand it using <a href="/elioangels/generator-art">generator-art</a>.
        Tell everyone about it.
      </li>
      <li>Use it to do things <strong>the elioWay</strong>.</li>
      <li>
        Push it to the
        <a href="https://gitlab.com/elioflesh/"
          >https://gitlab.com/elioflesh/</a
        >
        group using <a href="/elioangels/twig">twig</a>.
      </li>
    </ol>

    <footer>
      <a href="https://gitlab.com/elioway/elioflesh/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Flesh-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
