<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      veux-flesh Credits
    </title>
    <meta name="description" content="Veux and Vue, **the elioWay**." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>veux-flesh</b>
      </a>

      <a href="#artwork"> Artwork</a>

      <a href="#core-thanks"> Core Thanks!</a>

      <a href="#helpful"> Helpful</a>

      <a href="#read-this"> Read This!</a>

      <hr />

      <a href="/elioflesh">
        <img src="/elioflesh/apple-touch-icon.png" />
        <b>elioflesh</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="veux-flesh-credits">veux-flesh Credits</h1>
    <h2 id="artwork">Artwork</h2>
    <ul>
      <li>
        <a
          href="https://publicdomainvectors.org/en/free-clipart/Marriage-proposal/54207.html"
          >art</a
        >
      </li>
    </ul>
    <h2 id="core-thanks">Core Thanks!</h2>
    <ul>
      <li><a href="https://elioway.gitlab.io">elioWay</a></li>
      <li><a href="http://yeoman.io/">Yeoman</a></li>
    </ul>
    <h2 id="helpful">Helpful</h2>
    <ul>
      <li>
        <a
          href="https://www.raymondcamden.com/2019/11/26/sanitizing-html-in-vuejs"
          >https://www.raymondcamden.com/2019/11/26/sanitizing-html-in-vuejs</a
        >
      </li>
      <li>
        <a href="https://codepen.io/lacedon/pen/zwYbJV"
          >https://codepen.io/lacedon/pen/zwYbJV</a
        >
      </li>
    </ul>
    <h2 id="read-this">Read This!</h2>
    <ul>
      <li>
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dl"
          >https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dl</a
        >
      </li>
    </ul>

    <footer>
      <a href="https://gitlab.com/elioway/elioflesh/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-veux-flesh-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
