<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      Quickstart veux-flesh
    </title>
    <meta name="description" content="Veux and Vue, **the elioWay**." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>veux-flesh</b>
      </a>

      <a href="#what-is-a-state-management-pattern">
        What is a &#34;State Management Pattern&#34;?</a
      >

      <a href="#packagejson"> `package.json`</a>

      <hr />

      <a href="/elioflesh">
        <img src="/elioflesh/apple-touch-icon.png" />
        <b>elioflesh</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="quickstart-veux-flesh">Quickstart veux-flesh</h1>
    <ul>
      <li>
        <a href="/elioflesh/veux-flesh/prerequisites.html"
          >veux-flesh Prerequisites</a
        >
      </li>
      <li>
        <a href="/elioflesh/veux-flesh/installing.html"
          >Installing veux-flesh</a
        >
      </li>
    </ul>
    <h2 id="what-is-a-state-management-pattern">
      What is a &quot;State Management Pattern&quot;?
    </h2>
    <ul>
      <li>The state of the thing, the source of truth that drives our app;</li>
      <li>
        The view, a declarative mapping of the state, made of flesh and bones;
      </li>
      <li>
        The actions, the possible ways the state could change in reaction to
        user inputs from the view.
      </li>
    </ul>
    <pre><code>npm i -g @vue/cli
npm init vite-app
npm i --save vuex
npm i --save &quot;file:../sanitize-vue3-plugin&quot;
npm i --save-dev prettier
`
</code></pre>
    <h2 id="packagejson"><code>package.json</code></h2>
    <pre><code>&quot;scripts&quot;: {
  ...
  &quot;prettier&quot;: &quot;prettier --write \&quot;**/*.{css,html,js,json,md,mjs,scss,ts,yaml}\&quot; \&quot;!package.json\&quot;&quot;
}
</code></pre>

    <footer>
      <a href="https://gitlab.com/elioway/elioflesh/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-veux-flesh-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
